@media (width >= 80em){
   div#about {
    display: flex;
} 
}


div#profile {
    display: flex;
    gap: 1rem;

    & div#main {
            & h1 {
            line-height: 125%;
            font-weight: bold;
            font-size: 2rem;
        }
            
        & p {
            width: 380px;
            line-height: 170%;
            font-size: 1.2rem;
            color: var(--text-color-secondary);
            text-align: justify;
        }
    }
}


div#info {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    & li {
        list-style: none;
        display: flex;
        align-items: center;
        gap: .6rem;
        margin-top: 1rem;
        
    }
}



@media (width < 80em) {
    div#profile {
        display: initial;
        gap: 1rem;

        & img {
            width: 120px;
            height: 120px;
        }
    
        & div#main {

            margin-top: 1rem;

                & h1 {
                line-height: 125%;
                font-weight: bold;
                font-size: 1.4rem;
            }
                
            & p {
                width: 296px;
                line-height: 170%;
                font-size: 1.1rem;
                color: var(--text-color-secondary);
                text-align: justify;
               
            }
        }
    }
    
    
    div#info {
       display: initial;
    }
}